{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 689373247,
      "isDeleted": false,
      "id": "ojx6to46N6tjjd4cgzX6v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.33333333333337,
      "y": 3237.0000000000014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 200,
      "seed": 1844766042,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "l34e2tAgELmPWBJoVhwo7"
        },
        {
          "id": "DO9nq-3IsF7it_3aFmZsP",
          "type": "arrow"
        }
      ],
      "updated": 1664325521968,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1299083334,
      "isDeleted": false,
      "id": "l34e2tAgELmPWBJoVhwo7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.33333333333337,
      "y": 3274.0000000000014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 84,
      "seed": 416153606,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663975900926,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "head/tail\n1",
      "baseline": 75,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ojx6to46N6tjjd4cgzX6v",
      "originalText": "head/tail\n1"
    },
    {
      "type": "ellipse",
      "version": 252,
      "versionNonce": 1367252351,
      "isDeleted": false,
      "id": "6sB-x_gh4EcziOufn3xKf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.3333333333333,
      "y": 3495.3333333333353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.33333333333337,
      "height": 190,
      "seed": 194944390,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DO9nq-3IsF7it_3aFmZsP",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Dv2DK1hGKM5-chYRs2Ag8"
        }
      ],
      "updated": 1664325524289,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 352,
      "versionNonce": 1956753439,
      "isDeleted": false,
      "id": "DO9nq-3IsF7it_3aFmZsP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.06102232552206,
      "y": 3446.2792421445683,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254.88388679380938,
      "height": 49.5937468271095,
      "seed": 1584015046,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664325527467,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ojx6to46N6tjjd4cgzX6v",
        "focus": 0.9731112579481502,
        "gap": 9.279242144566979
      },
      "endBinding": {
        "elementId": "6sB-x_gh4EcziOufn3xKf",
        "focus": 0.8847115454617118,
        "gap": 10.030180630345626
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          254.88388679380938,
          49.5937468271095
        ]
      ]
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 23281137,
      "isDeleted": false,
      "id": "Dv2DK1hGKM5-chYRs2Ag8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.9999999999999,
      "y": 3548.3333333333353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 84,
      "seed": 533739014,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664325524289,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Next: \nNone",
      "baseline": 75,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6sB-x_gh4EcziOufn3xKf",
      "originalText": "Next: None"
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1629896415,
      "isDeleted": false,
      "id": "EJrmtWsaArpe708KopGDn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.41666666666663,
      "y": 3817.8333333333344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 200,
      "seed": 1065023898,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BYALGWUFU1heLTbl9IhG7",
          "type": "text"
        },
        {
          "id": "336FXxiTcs6sJjSL-lk1d",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "BYALGWUFU1heLTbl9IhG7"
        },
        {
          "id": "wwGv7NXYSVYZMfUs6YYRf",
          "type": "arrow"
        }
      ],
      "updated": 1664325450945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1631240794,
      "isDeleted": false,
      "id": "BYALGWUFU1heLTbl9IhG7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.4166666666665,
      "y": 3854.8333333333344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 84,
      "seed": 1157530886,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663976007804,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "head/tail\n1",
      "baseline": 75,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EJrmtWsaArpe708KopGDn",
      "originalText": "head/tail\n1"
    },
    {
      "type": "ellipse",
      "version": 286,
      "versionNonce": 989500625,
      "isDeleted": false,
      "id": "UPJgKOFs3_K6c-_kivmGT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.7499999999998,
      "y": 4086.166666666669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.33333333333337,
      "height": 190,
      "seed": 1943844442,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "336FXxiTcs6sJjSL-lk1d",
          "type": "arrow"
        },
        {
          "id": "dBmFrwN9mM4bSd9QgdJzL",
          "type": "text"
        },
        {
          "type": "text",
          "id": "dBmFrwN9mM4bSd9QgdJzL"
        }
      ],
      "updated": 1664325514520,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 485,
      "versionNonce": 1351279441,
      "isDeleted": false,
      "id": "336FXxiTcs6sJjSL-lk1d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.28321472838854,
      "y": 4021.166666666668,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229.42114323608325,
      "height": 62.96661551007355,
      "seed": 1312027718,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664325529591,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EJrmtWsaArpe708KopGDn",
        "focus": 0.8932056825609768,
        "gap": 3.333333333333485
      },
      "endBinding": {
        "elementId": "UPJgKOFs3_K6c-_kivmGT",
        "focus": 0.8790575173450935,
        "gap": 9.399439381890218
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          229.42114323608325,
          62.96661551007355
        ]
      ]
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 2000854207,
      "isDeleted": false,
      "id": "dBmFrwN9mM4bSd9QgdJzL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.9166666666663,
      "y": 4160.166666666669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 42,
      "seed": 93480922,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664325514520,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Next: 2",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UPJgKOFs3_K6c-_kivmGT",
      "originalText": "Next: 2"
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1551116273,
      "isDeleted": false,
      "id": "1Ure6BMQfh5YjkU0YAYbG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.5,
      "y": 3812.0000000000014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 200,
      "seed": 1709236826,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xP6wWP-cb-8r71PVPJylm",
          "type": "text"
        },
        {
          "id": "336FXxiTcs6sJjSL-lk1d",
          "type": "arrow"
        },
        {
          "id": "KhogOzX45atZKIcoWqPT1",
          "type": "arrow"
        },
        {
          "id": "xP6wWP-cb-8r71PVPJylm",
          "type": "text"
        },
        {
          "type": "text",
          "id": "xP6wWP-cb-8r71PVPJylm"
        },
        {
          "id": "vQh7TyEXaaYf022ZYTEZ9",
          "type": "arrow"
        },
        {
          "id": "wwGv7NXYSVYZMfUs6YYRf",
          "type": "arrow"
        }
      ],
      "updated": 1664325453129,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1334983194,
      "isDeleted": false,
      "id": "xP6wWP-cb-8r71PVPJylm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761,
      "y": 3849.0000000000014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 84,
      "seed": 249071686,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663976021651,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "new node\n2",
      "baseline": 75,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Ure6BMQfh5YjkU0YAYbG",
      "originalText": "new node\n2"
    },
    {
      "type": "ellipse",
      "version": 429,
      "versionNonce": 1973954015,
      "isDeleted": false,
      "id": "9r-G9C82KD0zlvss74DPM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.8310295545392,
      "y": 4079.500000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.33333333333337,
      "height": 190,
      "seed": 325623046,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vQh7TyEXaaYf022ZYTEZ9",
          "type": "arrow"
        },
        {
          "id": "RJ3abhQ51rON6zsgafmwb",
          "type": "text"
        },
        {
          "id": "RJ3abhQ51rON6zsgafmwb",
          "type": "text"
        },
        {
          "type": "text",
          "id": "RJ3abhQ51rON6zsgafmwb"
        }
      ],
      "updated": 1664325516484,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 890,
      "versionNonce": 720306367,
      "isDeleted": false,
      "id": "vQh7TyEXaaYf022ZYTEZ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.6418856364592,
      "y": 4013.2676767676794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.87070816999722,
      "height": 71.40015908428677,
      "seed": 717233754,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664325532264,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1Ure6BMQfh5YjkU0YAYbG",
        "focus": 0.6063083653134399,
        "gap": 1.26767676767804
      },
      "endBinding": {
        "elementId": "9r-G9C82KD0zlvss74DPM",
        "focus": 0.579071112030683,
        "gap": 9.768869309391619
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          136.87070816999722,
          71.40015908428677
        ]
      ]
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 884796305,
      "isDeleted": false,
      "id": "RJ3abhQ51rON6zsgafmwb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.4976962212058,
      "y": 4132.500000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 84,
      "seed": 748634906,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664325516484,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Next: \nNone",
      "baseline": 75,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9r-G9C82KD0zlvss74DPM",
      "originalText": "Next: None"
    },
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 2107018886,
      "isDeleted": false,
      "id": "wwGv7NXYSVYZMfUs6YYRf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.33333333333337,
      "y": 3908.6666666666692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216.66666666666663,
      "height": 3.33333333333303,
      "seed": 807617754,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663976108469,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EJrmtWsaArpe708KopGDn",
        "focus": -0.10577288264335634,
        "gap": 17.916666666666742
      },
      "endBinding": {
        "elementId": "1Ure6BMQfh5YjkU0YAYbG",
        "focus": -0.022280966767378542,
        "gap": 27.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          216.66666666666663,
          3.33333333333303
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 111497094,
      "isDeleted": false,
      "id": "E9wVHqeMNr4zbsxoBNb-3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517,
      "y": 3833.8333333333353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 42,
      "seed": 1829772166,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663976121499,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "= new tail",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= new tail"
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 1509697393,
      "isDeleted": false,
      "id": "rAt80tMEJR_D2dlBxBVOz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.87615188939725,
      "y": 4437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 200,
      "seed": 1686109594,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8Nu1Vuty9fBgbR_LZQIW_",
          "type": "text"
        },
        {
          "id": "hsCmGho7UA7Niglg1zo4Q",
          "type": "arrow"
        },
        {
          "id": "8Nu1Vuty9fBgbR_LZQIW_",
          "type": "text"
        },
        {
          "id": "AtNd4QGIEJygKTdMEmTkm",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "8Nu1Vuty9fBgbR_LZQIW_"
        }
      ],
      "updated": 1664325456749,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 628263642,
      "isDeleted": false,
      "id": "8Nu1Vuty9fBgbR_LZQIW_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.87615188939714,
      "y": 4474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 84,
      "seed": 565952774,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663976133258,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "head/tail\n1",
      "baseline": 75,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rAt80tMEJR_D2dlBxBVOz",
      "originalText": "head/tail\n1"
    },
    {
      "type": "ellipse",
      "version": 436,
      "versionNonce": 815938321,
      "isDeleted": false,
      "id": "Ouq_HGQYniuuu3vkYLBpj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.8761518893971,
      "y": 4690.333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.33333333333337,
      "height": 190,
      "seed": 966867546,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hsCmGho7UA7Niglg1zo4Q",
          "type": "arrow"
        },
        {
          "id": "RTijSXUGD6YDlQliqAdc_",
          "type": "text"
        },
        {
          "id": "RTijSXUGD6YDlQliqAdc_",
          "type": "text"
        },
        {
          "type": "text",
          "id": "RTijSXUGD6YDlQliqAdc_"
        }
      ],
      "updated": 1664325509907,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 931,
      "versionNonce": 1163202001,
      "isDeleted": false,
      "id": "hsCmGho7UA7Niglg1zo4Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.6944989009185,
      "y": 4642,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.2387234256849,
      "height": 47.262239712434166,
      "seed": 401190982,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664325540625,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rAt80tMEJR_D2dlBxBVOz",
        "focus": 0.8583135663326171,
        "gap": 5
      },
      "endBinding": {
        "elementId": "Ouq_HGQYniuuu3vkYLBpj",
        "focus": 0.8707648442860588,
        "gap": 10.030184455956856
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          185.2387234256849,
          47.262239712434166
        ]
      ]
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1308588671,
      "isDeleted": false,
      "id": "RTijSXUGD6YDlQliqAdc_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.0428185560636,
      "y": 4764.333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 42,
      "seed": 1057352666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664325509907,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Next: 2",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ouq_HGQYniuuu3vkYLBpj",
      "originalText": "Next: 2"
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 799613073,
      "isDeleted": false,
      "id": "sgxxnAuCbAhOQSD2kZL9q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.6261518893973,
      "y": 4429.500000000001,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 200,
      "seed": 567238810,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zt9dwJNQBgHJHGf-1fm6C",
          "type": "text"
        },
        {
          "id": "hsCmGho7UA7Niglg1zo4Q",
          "type": "arrow"
        },
        {
          "id": "J5Lc4ESUHnhEp9GmEsDaB",
          "type": "arrow"
        },
        {
          "id": "zt9dwJNQBgHJHGf-1fm6C",
          "type": "text"
        },
        {
          "id": "zt9dwJNQBgHJHGf-1fm6C",
          "type": "text"
        },
        {
          "id": "xesUGju2Y9UT9n17nTaST",
          "type": "arrow"
        },
        {
          "id": "AtNd4QGIEJygKTdMEmTkm",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "zt9dwJNQBgHJHGf-1fm6C"
        },
        {
          "id": "4j0tCU8pe1BIJ9oZUEPHw",
          "type": "arrow"
        }
      ],
      "updated": 1664325460127,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1526721158,
      "isDeleted": false,
      "id": "zt9dwJNQBgHJHGf-1fm6C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.1261518893973,
      "y": 4466.500000000001,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 84,
      "seed": 768085510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663976544368,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "old tail\n2",
      "baseline": 75,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sgxxnAuCbAhOQSD2kZL9q",
      "originalText": "old tail\n2"
    },
    {
      "type": "ellipse",
      "version": 498,
      "versionNonce": 1234912273,
      "isDeleted": false,
      "id": "H-sGk9PNXvYWS9ZnZZULA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.2905147772692,
      "y": 4698.666666666669,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 188.33333333333337,
      "height": 190,
      "seed": 2097954138,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xesUGju2Y9UT9n17nTaST",
          "type": "arrow"
        },
        {
          "id": "9zLNnX5FPkhk_aAnpxUBW",
          "type": "text"
        },
        {
          "id": "9zLNnX5FPkhk_aAnpxUBW",
          "type": "text"
        },
        {
          "id": "9zLNnX5FPkhk_aAnpxUBW",
          "type": "text"
        },
        {
          "type": "text",
          "id": "9zLNnX5FPkhk_aAnpxUBW"
        }
      ],
      "updated": 1664325500056,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1125,
      "versionNonce": 862541247,
      "isDeleted": false,
      "id": "xesUGju2Y9UT9n17nTaST",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.1104523516883,
      "y": 4635.767676767679,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 210.58265301257507,
      "height": 69.17286643468015,
      "seed": 1457806662,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664325543144,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sgxxnAuCbAhOQSD2kZL9q",
        "focus": 0.7728630408773703,
        "gap": 6.267676767678495
      },
      "endBinding": {
        "elementId": "H-sGk9PNXvYWS9ZnZZULA",
        "focus": 0.6817124528395411,
        "gap": 13.96139330538756
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          210.58265301257507,
          69.17286643468015
        ]
      ]
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 227968319,
      "isDeleted": false,
      "id": "9zLNnX5FPkhk_aAnpxUBW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.457181443936,
      "y": 4772.666666666669,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 42,
      "seed": 238339206,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664325499970,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Next: 3",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H-sGk9PNXvYWS9ZnZZULA",
      "originalText": "Next: 3"
    },
    {
      "type": "arrow",
      "version": 431,
      "versionNonce": 2077748570,
      "isDeleted": false,
      "id": "AtNd4QGIEJygKTdMEmTkm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.79281855606405,
      "y": 4527.828774152412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.33333333333326,
      "height": 2.344291721524314,
      "seed": 1188381594,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663976316281,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rAt80tMEJR_D2dlBxBVOz",
        "focus": -0.10577288264334737,
        "gap": 17.916666666666742
      },
      "endBinding": {
        "elementId": "sgxxnAuCbAhOQSD2kZL9q",
        "focus": -0.02228096676737855,
        "gap": 27.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          218.33333333333326,
          2.344291721524314
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 1629713183,
      "isDeleted": false,
      "id": "bFgC7I_Y6rmCHgaAswymo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.751151889397,
      "y": 4431.16666666667,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 200,
      "seed": 1958515654,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YY-H0C8boRQwf2UIHnt_y",
          "type": "text"
        },
        {
          "id": "hsCmGho7UA7Niglg1zo4Q",
          "type": "arrow"
        },
        {
          "id": "J5Lc4ESUHnhEp9GmEsDaB",
          "type": "arrow"
        },
        {
          "id": "YY-H0C8boRQwf2UIHnt_y",
          "type": "text"
        },
        {
          "id": "YY-H0C8boRQwf2UIHnt_y",
          "type": "text"
        },
        {
          "id": "cl80_TbZR4XkwLUTsXhbq",
          "type": "arrow"
        },
        {
          "id": "4j0tCU8pe1BIJ9oZUEPHw",
          "type": "arrow"
        },
        {
          "id": "YY-H0C8boRQwf2UIHnt_y",
          "type": "text"
        },
        {
          "type": "text",
          "id": "YY-H0C8boRQwf2UIHnt_y"
        }
      ],
      "updated": 1664325504593,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 1264063057,
      "isDeleted": false,
      "id": "YY-H0C8boRQwf2UIHnt_y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.251151889397,
      "y": 4489.16666666667,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 84,
      "seed": 836498330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664325504593,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "new node\n3",
      "baseline": 75,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bFgC7I_Y6rmCHgaAswymo",
      "originalText": "new node\n3"
    },
    {
      "type": "ellipse",
      "version": 617,
      "versionNonce": 757656017,
      "isDeleted": false,
      "id": "X0YPcciY5qZlRcRWeTo-R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1488.0821814439362,
      "y": 4697.000000000003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.33333333333337,
      "height": 190,
      "seed": 1623337734,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cl80_TbZR4XkwLUTsXhbq",
          "type": "arrow"
        },
        {
          "id": "YsTNntpurPa3AEi3ydX7r",
          "type": "text"
        },
        {
          "id": "YsTNntpurPa3AEi3ydX7r",
          "type": "text"
        },
        {
          "id": "YsTNntpurPa3AEi3ydX7r",
          "type": "text"
        },
        {
          "id": "YsTNntpurPa3AEi3ydX7r",
          "type": "text"
        },
        {
          "type": "text",
          "id": "YsTNntpurPa3AEi3ydX7r"
        }
      ],
      "updated": 1664325501979,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1550,
      "versionNonce": 893689393,
      "isDeleted": false,
      "id": "cl80_TbZR4XkwLUTsXhbq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.7246732409724,
      "y": 4632.434343434347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.33301451452394,
      "height": 69.73073763472803,
      "seed": 604926042,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664325507952,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bFgC7I_Y6rmCHgaAswymo",
        "focus": 0.6478973626235306,
        "gap": 1.2676767676775853
      },
      "endBinding": {
        "elementId": "X0YPcciY5qZlRcRWeTo-R",
        "focus": 0.6414209832360674,
        "gap": 13.961394639390306
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          175.33301451452394,
          69.73073763472803
        ]
      ]
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 1167071167,
      "isDeleted": false,
      "id": "YsTNntpurPa3AEi3ydX7r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1534.748848110603,
      "y": 4750.000000000003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 84,
      "seed": 1280529690,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664325501979,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Next: \nNone",
      "baseline": 75,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X0YPcciY5qZlRcRWeTo-R",
      "originalText": "Next: None"
    },
    {
      "type": "arrow",
      "version": 744,
      "versionNonce": 201486865,
      "isDeleted": false,
      "id": "4j0tCU8pe1BIJ9oZUEPHw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.2511518893973,
      "y": 4531.39352561268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.99999999999977,
      "height": 1.1957606524401854,
      "seed": 124354758,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664325504594,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sgxxnAuCbAhOQSD2kZL9q",
        "focus": 0.010731369587135582,
        "gap": 25.625
      },
      "endBinding": {
        "elementId": "bFgC7I_Y6rmCHgaAswymo",
        "focus": -0.022280966767378556,
        "gap": 27.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          214.99999999999977,
          1.1957606524401854
        ]
      ]
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 347123334,
      "isDeleted": false,
      "id": "zL0ZAAl1VAEDey7A_t-bf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.9178185560638,
      "y": 4466.333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 42,
      "seed": 511727258,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663976378898,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "= new tail",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= new tail"
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 2124838847,
      "isDeleted": false,
      "id": "qJwbFKWmv79XUkVzDwh_U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.6666666666664,
      "y": 4924.500000000004,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 36,
      "seed": 1417703878,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664325545119,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Step 1: set the new node value to the \ntail",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 1: set the new node value to the \ntail"
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 2119138694,
      "isDeleted": false,
      "id": "WHtofKR2LNJysYjgg5DJx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1488.9999999999995,
      "y": 4507.3333333333385,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 18,
      "seed": 56043418,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663976657760,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Step 3: set the new tail as new node",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 3: set the new tail as new node"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}